# lcp-main

./: .gitignore  Dockerfile  README.md  docker-compose.yml  generate_docs.ps1  pom.xml
docs/: prompt.md
docs/External libraries/: jQuery.md  Отображение ошибок.md
src/main/java/com/lcp/config/: ThymeleafConfig.java
src/main/java/com/lcp/controller/: CreateTableServlet.java  ElementServlet.java  ElementsServlet.java  FormBuilderServlet.java  FormServlet.java  FormsServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  RegisterServlet.java  TableServlet.java  TablesServlet.java
src/main/java/com/lcp/dao/: ElementDao.java  FormDao.java  UserDao.java
src/main/java/com/lcp/model/: Element.java  Form.java  User.java
src/main/java/com/lcp/service/: FormService.java
src/main/java/com/lcp/util/: ApiError.java  HttpClientUtil.java
src/main/resources/views/: table.html  tables.html
src/main/webapp/: index.html
src/main/webapp/css/: animations.css  sidebar.css
src/main/webapp/js/: sidebar.js
src/main/webapp/views/: element.html  elements.html  error.html  form.html  formbuilder.html  forms.html  sidebar.html  table.html  tables.html  userForms.html
src/test/java/com/lcp/model/: FormTest.java  UserTest.java
